# TruckManagement

./: README.md  TruckManagement.sln
TruckManagement.API/: Program.cs  TruckManagement.API.csproj  appsettings.Development.json  appsettings.json
TruckManagement.API/Controllers/: TruckController.cs
TruckManagement.API/Properties/: launchSettings.json
TruckManagement.Application/: TruckManagement.Application.csproj
TruckManagement.Application/Services/: ITruckService.cs  TruckService.cs
TruckManagement.Domain/: TruckManagement.Domain.csproj
TruckManagement.Domain/Enums/: StatusEnum.cs
TruckManagement.Domain/Models/: Truck.cs  TruckDto.cs
TruckManagement.Infrastructure/: TruckManagement.Infrastructure.csproj
TruckManagement.Infrastructure/Contexts/: TruckDbContext.cs
TruckManagement.Infrastructure/Entities/: TrucksEntity.cs
TruckManagement.Infrastructure/Helpers/: StatusHelper.cs
TruckManagement.Infrastructure/Mapper/: AutoMapperProfile.cs
TruckManagement.Infrastructure/Migrations/: 20240205130015_Init.Designer.cs  20240205130015_Init.cs  TruckDbContextModelSnapshot.cs
TruckManagement.Infrastructure/Repositories/: ITruckRepository.cs  TruckRepository.cs
TruckManagement.Tests/: TruckManagement.Tests.csproj
TruckManagement.Tests/Helpers/: StatusHelperTests.cs
